{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "esnext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.config.ts",
    "forge.env.d.ts"
  ]
}
